{
    "name": "\u8054\u901a\u534e\u76db\u8def\u7531\u5668vs010",
    "domain": "unicom_vs010_tracker",
    "version": "0.0.1",
    "documentation": "https://github.com/tablebird/unicom_vs010_tracker.git",
    "requirements": [
        "beautifulsoup4>=4.12.3"
    ],
    "codeowners": [
    "@tablebird"
  ]
}